[option]
;log file max size
max_logfile=1000000
;server path
;server_path=server_php7.4.25
server_path=server_php8.2.3
;apache server filename
apache_filename=httpd-kod.exe
;Tray Icon style: 1-5
style=4
;define user name
username=KOD
;
; Portable Browser
;
;Palemoon
;please note that Palemoon is compatable with kodexplorer but not full compatible with kodbox
PortableBrowser=\PortableApps\palemoon\Palemoon-Portable.exe
;PortableBrowserparam=
;Firefox (recommend)
;PortableBrowser=.\tools\FirefoxPortable\FirefoxPortable.exe
;PortableBrowserparam=
;waterfox
;PortableBrowser=.\tools\waterfox-portable\waterfox-portable.exe
;PortableBrowser=
;
; Server Browser
;
;Palemoon
;please note that Palemoon is compatable with kodexplorer but not full compatible with kodbox
;browser=\PortableApps\palemoon\Palemoon-Portable.exe
;param=
;Firefox (recommend)
;browser=.\tools\FirefoxPortable\FirefoxPortable.exe
;param=
;waterfox
;browser=.\tools\waterfox-portable\waterfox-portable.exe
;param=
;msedge
;browser=msedge
;param=--new-window
