; minimal php.ini file, keeps most settings at default
[PHP]

max_execution_time = 120
max_input_time = 90
memory_limit = 128M
error_reporting  =  E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = On
display_startup_errors = On
post_max_size = 32M
file_uploads = On
upload_tmp_dir = ./tmp
upload_max_filesize = 500M
always_populate_raw_post_data = -1

extension_dir=./php/ext
extension=bz2
extension=curl
extension=fileinfo
extension=gd
extension=ldap
extension=mbstring
extension=exif
extension=openssl
extension=pdo_sqlite
extension=sqlite3
extension=zip

zend_extension=opcache

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=8000
opcache.max_wasted_percentage=5
opcache.fast_shutdown=1
opcache.use_cwd=1
revalidate_freq=3600
opcache.validate_timestamps=1
opcache.file_cache=./tmp
opcache.file_cache_fallback=1

opcache.cache_id=8800
